
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link 
  rel="stylesheet" 
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
  crossorigin="anonymous"
/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <title>custom</title>
    <meta charset="UTF-8" />

    <style type="text/css">
      .section-heading
  {
    text-transform:uppercase
  }
  .section-heading .section-heading-upper
  {
    display:block;
    font-size:1rem;
    font-weight:800
  }
  .section-heading .section-heading-lower
  {
    display:block;
    font-size:3rem;
    font-weight:100
  }
  .bg-faded
  {
    background-color:rgba(255,255,255,.85)
  } 
      #mainNav
  {
    background-color:rgba(47,23,15,.9);
    font-family:Raleway
  }
  #mainNav .navbar-brand
  {
    color:#e6a756
  }
  #mainNav .navbar-nav .nav-item .nav-link
  {
    color:rgba(255,255,255,.7);
    font-weight:800
  }
  #mainNav .navbar-nav .nav-item.active .nav-link
  {
    color:#e6a756
  }
  @media (min-width:992px)
  {
    #mainNav .navbar-nav .nav-item .nav-link
    {
      font-size:.9rem
    }
    #mainNav .navbar-nav .nav-item .nav-link:hover
    {
      color:rgba(255,255,255,.4)
    }
    #mainNav .navbar-nav .nav-item.active .nav-link:hover
    {
      color:#e6a756
    }
  }
  .btn-xl
  {
    font-weight:700;
    font-size:.8rem;
    padding-top:1.5rem;
    padding-bottom:1.5rem;
    padding-left:2rem;
    padding-right:2rem
  }
  .intro
  {
    position:relative
  }
  @media (min-width:992px)
  {
    .intro .intro-img
    {
      width:75%;
      float:right
    }
    .intro .intro-text
    {
      left:0;
      width:60%;
      margin-top:3rem;
      position:absolute
    }
    .intro .intro-text .intro-button
    {
      width:100%;
      left:0;
      position:absolute;
      bottom:-2rem
    }
  }
  @media (min-width:1200px)
  {
    .intro .intro-text
    {
      width:45%
    }
  }
  .cta
  {
    padding-top:5rem;
    padding-bottom:5rem;
    background-color:rgba(230,167,86,.9)
  }
  .cta .cta-inner
  {
    position:relative;
    padding:3rem;
    margin:.5rem;
    background-color:rgba(255,255,255,.85)
  }
  .cta .cta-inner:before
  {
    border-radius:.5rem;
    content:'';
    position:absolute;
    top:-.5rem;
    bottom:-.5rem;
    left:-.5rem;
    right:-.5rem;
    border:.25rem solid rgba(255,255,255,.85);
    z-index:-1
  }
  @media (min-width:992px)
  {
    .about-heading .about-heading-img
    {
      position:relative;
      z-index:0
    }
    .about-heading .about-heading-content
    {
      margin-top:-5rem;
      position:relative;
      z-index:1
    }
  }
  @media (min-width:992px)
  {
    .product-item .product-item-title
    {
      position:relative;
      z-index:1;
      margin-bottom:-3rem
    }
    .product-item .product-item-img{
      position:relative;
      z-index:0;
      max-width:60vw
    }
    .product-item .product-item-description
    {
      position:relative;
      z-index:1;
      margin-top:-3rem;
      max-width:50vw
    }
  }
  .list-hours
  {
    font-size:.9rem
  }
  .list-hours .list-hours-item
  {
    border-bottom:1px solid rgba(230,167,86,.5);
    padding-bottom:.25rem;
    margin-bottom:1rem;
    font-style:italic
  }
  .list-hours .list-hours-item.today
  {
    font-weight:700;
    color:#e6a756
  }
  @media (min-width:992px)
  {
    .list-hours
    {
      width:50%;
      font-size:1.1rem
    }
  }
  .address strong
  {
    font-size:1.2rem
  }
  .footer
  {
    background-color:rgba(47,23,15,.9)
  }
  .text-primary
  {
    color:#e6a756!important
  }
  .bg-primary
  {
    background-color:#e6a756!important
  }
  .btn
  {
    box-shadow:0 3px 3px 0 rgba(33,37,41,.1)
  }
  .btn-primary
  {
    background-color:#e6a756;
    border-color:#e6a756
  }
  .btn-primary:active,.btn-primary:focus,.btn-primary:hover
  {
    background-color:#df902a;
    border-color:#df902a
  }
  .font-weight-light
  {
    font-weight:100!important
  }
    </style>
    
    <script>
      (
        function(e,t,n)
        {
          var r=e.querySelectorAll("html")[0];
          r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")
        }
      )
      (document,window,0);
    </script>
  </head>
  

<style type="text/css">
  body {
 
background-image: url("happyback.jpg");
  /* Full height */
  height: 100%; 
  width: 100%

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

<style>
* {
  box-sizing: border-box;
}


/*input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}*/
input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid red;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


.mycontainer {
  width: 50%;
  background-color: yellow;
  border-radius: 5px;
  padding: 7px;
  border-radius: 20px;
}

audio{
  width: 100%;
}

button {
  position: relative;
  background-color: orange;
  border: none;
  font-size: 18px;
  color: #FFFFFF;
  padding: 10px;
  width: 170px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  
  overflow: hidden;
  cursor: pointer;
}

button:after {
  content: "";
  background: red;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}




</style>
<style type="text/css">

.js .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
}

.no-js .inputfile + label {
    display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label * {
    /* pointer-events: none; */
    /* in case of FastClick lib use */
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}




/* style 4 */

.inputfile-4 + label {
    color: #8cfffb;
}

.inputfile-4:focus + label,
.inputfile-4.has-focus + label,
.inputfile-4 + label:hover {
    color: #3f48cc;
}

.inputfile-4 + label figure {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #8cfffb;
    display: block;
    padding: 20px;
    margin: 0 auto 10px;
}

.inputfile-4:focus + label figure,
.inputfile-4.has-focus + label figure,
.inputfile-4 + label:hover figure {
    background-color: #3f48cc;
}

.inputfile-4 + label svg {
    width: 100%;
    height: 100%;
    fill: #ea161e;
}


/* style 5 */


@media screen and (max-width: 50em) {
  .inputfile-6 + label strong {
    display: block;
  }
}

</style>
<script type="text/javascript">
  /*
  By Osvaldas Valutis, www.osvaldas.info
  Available for use under the MIT License
*/

'use strict';

;( function ( document, window, index )
{
  var inputs = document.querySelectorAll( '.inputfile' );
  Array.prototype.forEach.call( inputs, function( input )
  {
    var label  = input.nextElementSibling,
      labelVal = label.innerHTML;

    input.addEventListener( 'change', function( e )
    {
      var fileName = '';
      if( this.files && this.files.length > 1 )
        fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
      else
        fileName = e.target.value.split( '\\' ).pop();

      if( fileName )
        label.querySelector( 'span' ).innerHTML = fileName;
      else
        label.innerHTML = labelVal;
    });

    // Firefox bug fix
    input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
    input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });
  });
}( document, window, 0 ));
</script>
  <body>


     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav" style=" position: fixed;
width: 100%">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Emotionbase Music Player</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Custom Music</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Music</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <br><br><br><br><br><br>
      <div class="mycontainer">
        <label for="txtNum">First Enter Your Priority Number:</label>
        <input type="number" id="txtNum" name="txtNum" /><br /></div><br>

    

        <div class="box">
          <input type="file" name="file-5[]" id="file-5" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple />
          <label for="file-5"><figure><svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg></figure> <span>Choose your music&hellip;</span></label>
        </div>

<div class="mycontainer">
        <label for="songindex">Enter song number to play or delete:</label>
        <input type="number" id="songindex" name="songindex" /><br></div><br>


        <div class="container">
        <button id="testImageBtn">Play song</button> 
        <button id="testImageBtn1">Delete</button>
        <button id="btnPrint">Show music list</button></div><br>

    <div class="mycontainer">
       <h5> <label>YOUR PLAYLIST</label></h5>
        <output id="printOutput"></output></div><br>
        
    <div class="mycontainer">
        <audio id="sound" controls autoplay loop><br/></audio></div><br>

      <script>

let db;
let dbVersion = 1;
let dbReady = false;

document.addEventListener('DOMContentLoaded', () => {
console.log('dom content loaded');

document.querySelector('#file-5').addEventListener('change', doFile);

document.querySelector('#testImageBtn').addEventListener('click', doImageTest);

document.querySelector('#testImageBtn1').addEventListener('click', doImageDelete);

document.querySelector('#btnPrint').addEventListener('click', print);

initDb(name);
});

function initDb() {
let request = indexedDB.open('Music', dbVersion);

request.onerror = function(e) {
console.error('Unable to open database.');
}

request.onsuccess = function(e) {
db = e.target.result;
console.log('db opened');
}

request.onupgradeneeded = function(e) {
let db = e.target.result;
var objectStore = db.createObjectStore("musics", {keyPath:'id', autoIncrement: true});
objectStore.createIndex("name", "name", { unique: true });
objectStore.createIndex("uni", "uni", { unique: true });

dbReady = true;
}
}

function doFile(e) {
console.log('change event fired for input field');

let file = e.target.files[0];
//var name=document.getElementById("file").value;
var name=file.name;
var uni = document.getElementById("txtNum").value;
if(uni === '') uni ="1";
var reader = new FileReader();
// reader.readAsDataURL(file);
reader.readAsBinaryString(file);

reader.onload = function(e) {

let bits = e.target.result;
let ob = {
//created:new Date(),
data:bits,
name: name,
uni: uni,
};
var trans = db.transaction("musics", 'readwrite');
                    var addReq = trans.objectStore("musics");                    
                    var request = addReq.add(ob);
                    request.onsuccess = function (evt) {
                    alert("Added");

                        // do something after the add succeeded
                    };


request.onerror = function(e) {
alert("Not added")
}

trans.oncomplete = function(e) {
console.log('data stored');
}
}
}

function doImageTest() {
console.log('doImageTest');
let sound = document.querySelector('#sound');

var unii = document.getElementById("songindex").value;
if(unii === '') unii = "1";

let trans = db.transaction(['musics'], 'readonly');
var objectStore = trans.objectStore("musics");
var index = objectStore.index("uni");

index.get(unii).onsuccess = function(e) {
var record = e.target.result;
if(record){
console.log('get success', record);
sound.src = 'data:audio/mpeg;base64,' + btoa(record.data);
}
else{
alert("Improper selection!!Please select item from the shown music list");
}

}
}

function doImageDelete() {
console.log('doImageDelete');
let sound = document.querySelector('#sound');
var unii = document.getElementById("songindex").value;
if(unii === '') unii = "1";

let trans = db.transaction(['musics'], 'readwrite');
var objectStore = trans.objectStore("musics");
var index = objectStore.index("uni");
index.get(unii).onsuccess = function(e) {
var record = e.target.result;
if(record){
objectStore.delete(record.id);
alert("Entry successfully deleted!");
}

else
{
alert("Improper selection!!Please select item from the shown music list");
}
//objectStore.delete(unii);
   
};

}

function print() {
                var output = document.querySelector("#printOutput");
                output.textContent = "";
 
                var transaction = db.transaction("musics", 'readwrite');
                var objectStore = transaction.objectStore("musics");
    var index = objectStore.index("uni");


                //var request = objectStore.openCursor();
                index.openCursor().onsuccess = function(e) {  
                    var cursor = e.target.result;  
                    if (cursor) {  
                   
                         output.textContent +=   "Num" + "( " +  cursor.key + " ) "+
                                     cursor.value.name + "  ||   " ;      
                                     //document.write("\n");
                     
                        cursor.continue();  
                    }  
                    else {  
                        console.log("No more entries!");  
                    }  
                };  
            }
</script> 

    <!-- // If you'd like to use jQuery, check out js/jquery.custom-file-input.js
    <script src="js/jquery-v1.min.js"></script>
    <script src="js/jquery.custom-file-input.js"></script>
    -->

  </body>
</html>
